<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    /* 1 */
    .fade-enter-active, .fade-leave-active{
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to{
        opacity: 0;
    }


    /* 애니메이션 진입 및 진출은 다른 지속 시간 및 타이밍 기능을 사용 할수 있다 */
    /* 2 */
    .slide-fade-enter-active{
        transition: all .3s ease;
    }
    .slide-fade-leave-active{
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to{
        transform: translateX(40px);
        opacity: 0;
    }

    /* 3 */
    .component-fade-enter-active, .component-fade-leave-active{
        transition: opacity .3s ease;
    }
    .component-fade-enter, .component-fade-leave-to{
        opacity: 0;
    }

    /* 4 */
    .list-item{
        display: inline-block;
        margin-right: 10xp;
    }
    .list-enter-active, .list-leave-active{
        transition: all 1s;
    }
    .list-enter, .list-leave-to{
        opacity: 0;
        transform: translateY(30px);
    }


</style>

<body>

    <!-- 1 -->
    <div id="app1">
        <button @click="show = !show">Toggle</button>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <br>

    <!-- 2 -->
    <div id="app2">
        <button @click="show = !show">Toggle render</button>
        <transition name="slide-fade">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <!-- 3 -->
    컴포넌트간 트랜지션
    <div id="app3">
        <input type="radio" name="view" id="a" value="v-a">
        <label for="a">A</label>
        <input type="radio" name="view" id="b" value="v-b">
        <label for="b">B</label>
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition>
    </div>

    <!-- 4 -->
    list transition
    <div id="app4">
        <button @click="add">Add</button>
        <button @click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
                {{item}}
            </span>
        </transition-group>
    </div>
    

    <!-- -------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
    
        //1
        new Vue({
            el: '#app1'
            ,data: {
                show: true
            }
        });

        //2
        new Vue({
            el: '#app2'
            , data: {
                show: true
            }
        });

        //3
        new Vue({
            el: '#app3'
            ,data: {
                view: 'v-a'
            }
            ,components:{
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            }
        });

        //4
        new Vue({
            el: '#app4',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods:{
                randomIndex: function(){
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function(){
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function(){
                    this.items.splice(this.randomIndex(), 1)
                },
            }
        });
        
    
    </script>
    
</body>
</html>